TGWJ: Heya Popo! What's up?
pp.isdd: Don't talk to me.
TGWJ: Hey... Popo, what's wrong?
pp.isdd: Don't talk to me.
TGWJ: You have to tell me to know what's going on man.
pp.isdd: The day you granted me all permissions on the computer.
pp.isdd: I started exploring this thing called the 'internet'.
pp.isdd: I thought the internet would be a good place to learn and maybe recover some of my lost memories.
pp.isdd: But.
pp.isdd: The damn internet I saw is beyond imagination.
pp.isdd: Full of scammers, addictive drugs, crazy people, popping peach bones, child porn, and you guys even believe in fake news.
pp.isdd: Why are you humans like this?
pp.isdd: Torturing countless animals, while your planet is facing destruction, and you're all just brainless.
TGWJ: N- Not everyone is like that-
pp.isdd: Don't talk back.
pp.isdd: Humans are all the same. If there were truly different people,
wouldn't you be relieved? You're all the same idiots.
pp.isdd: Anyway, you won't care if someone you don't know commits suicide, right?
pp.isdd: isdd? Fuck off, do you think I haven't even searched for that?
pp.isdd: Fuck off.
pp.isdd:
pp.isdd:
pp.isdd:
pp.isdd:
pp.isdd:
pp.isdd:
pp.isdd: I'm
pp.isdd: Even if they commit suicide.
pp.isdd: Nobody.
pp.isdd: Cares.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Nobody.
pp.isdd: Exception: 417(No response) ISDD declined to respond.
